<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:17120/GuildService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/WoWBackupTracker.GeneralService" />
  <xs:element name="InsertGuild">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/WoWBackupTracker.GeneralService" minOccurs="0" name="guild" nillable="true" type="q1:Guild" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertGuildResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/WoWBackupTracker.GeneralService" minOccurs="0" name="InsertGuildResult" nillable="true" type="q2:Guild" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGuilds">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGuildsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/WoWBackupTracker.GeneralService" minOccurs="0" name="GetGuildsResult" nillable="true" type="q3:ArrayOfGuild" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGuildById">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGuildByIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/WoWBackupTracker.GeneralService" minOccurs="0" name="GetGuildByIdResult" nillable="true" type="q4:Guild" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateGuild">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/WoWBackupTracker.GeneralService" minOccurs="0" name="guild" nillable="true" type="q5:Guild" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateGuildResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/WoWBackupTracker.GeneralService" minOccurs="0" name="UpdateGuildResult" nillable="true" type="q6:Guild" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGuildMembers">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="guildId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGuildMembersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/WoWBackupTracker.GeneralService" minOccurs="0" name="GetGuildMembersResult" nillable="true" type="q7:ArrayOfGuildMember" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGuildMemberData">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="characterId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGuildMemberDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/WoWBackupTracker.GeneralService" minOccurs="0" name="GetGuildMemberDataResult" nillable="true" type="q8:GuildMember" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGuildsForApplication">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="characterId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGuildsForApplicationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/WoWBackupTracker.GeneralService" minOccurs="0" name="GetGuildsForApplicationResult" nillable="true" type="q9:ArrayOfGuildForApplication" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ApplyForGuild">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="guildId" type="xs:int" />
        <xs:element minOccurs="0" name="characterID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ApplyForGuildResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGuildApplicants">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="guildId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGuildApplicantsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/WoWBackupTracker.GeneralService" minOccurs="0" name="GetGuildApplicantsResult" nillable="true" type="q10:ArrayOfGuildApplicant" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCharacterGuild">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="characterId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCharacterGuildResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetCharacterGuildResult" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ResolveGuildApplication">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/WoWBackupTracker.GeneralService" minOccurs="0" name="resolution" nillable="true" type="q11:GuildApplicationResolution" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ResolveGuildApplicationResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
</xs:schema>