<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="GuildService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:17120/GuildService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:17120/GuildService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:17120/GuildService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/WoWBackupTracker.GeneralService" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IGuildService_InsertGuild_InputMessage">
    <wsdl:part name="parameters" element="tns:InsertGuild" />
  </wsdl:message>
  <wsdl:message name="IGuildService_InsertGuild_OutputMessage">
    <wsdl:part name="parameters" element="tns:InsertGuildResponse" />
  </wsdl:message>
  <wsdl:message name="IGuildService_GetGuilds_InputMessage">
    <wsdl:part name="parameters" element="tns:GetGuilds" />
  </wsdl:message>
  <wsdl:message name="IGuildService_GetGuilds_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetGuildsResponse" />
  </wsdl:message>
  <wsdl:message name="IGuildService_GetGuildById_InputMessage">
    <wsdl:part name="parameters" element="tns:GetGuildById" />
  </wsdl:message>
  <wsdl:message name="IGuildService_GetGuildById_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetGuildByIdResponse" />
  </wsdl:message>
  <wsdl:message name="IGuildService_UpdateGuild_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateGuild" />
  </wsdl:message>
  <wsdl:message name="IGuildService_UpdateGuild_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateGuildResponse" />
  </wsdl:message>
  <wsdl:message name="IGuildService_GetGuildMembers_InputMessage">
    <wsdl:part name="parameters" element="tns:GetGuildMembers" />
  </wsdl:message>
  <wsdl:message name="IGuildService_GetGuildMembers_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetGuildMembersResponse" />
  </wsdl:message>
  <wsdl:message name="IGuildService_GetGuildMemberData_InputMessage">
    <wsdl:part name="parameters" element="tns:GetGuildMemberData" />
  </wsdl:message>
  <wsdl:message name="IGuildService_GetGuildMemberData_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetGuildMemberDataResponse" />
  </wsdl:message>
  <wsdl:message name="IGuildService_GetGuildsForApplication_InputMessage">
    <wsdl:part name="parameters" element="tns:GetGuildsForApplication" />
  </wsdl:message>
  <wsdl:message name="IGuildService_GetGuildsForApplication_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetGuildsForApplicationResponse" />
  </wsdl:message>
  <wsdl:message name="IGuildService_ApplyForGuild_InputMessage">
    <wsdl:part name="parameters" element="tns:ApplyForGuild" />
  </wsdl:message>
  <wsdl:message name="IGuildService_ApplyForGuild_OutputMessage">
    <wsdl:part name="parameters" element="tns:ApplyForGuildResponse" />
  </wsdl:message>
  <wsdl:message name="IGuildService_GetGuildApplicants_InputMessage">
    <wsdl:part name="parameters" element="tns:GetGuildApplicants" />
  </wsdl:message>
  <wsdl:message name="IGuildService_GetGuildApplicants_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetGuildApplicantsResponse" />
  </wsdl:message>
  <wsdl:message name="IGuildService_GetCharacterGuild_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCharacterGuild" />
  </wsdl:message>
  <wsdl:message name="IGuildService_GetCharacterGuild_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCharacterGuildResponse" />
  </wsdl:message>
  <wsdl:message name="IGuildService_ResolveGuildApplication_InputMessage">
    <wsdl:part name="parameters" element="tns:ResolveGuildApplication" />
  </wsdl:message>
  <wsdl:message name="IGuildService_ResolveGuildApplication_OutputMessage">
    <wsdl:part name="parameters" element="tns:ResolveGuildApplicationResponse" />
  </wsdl:message>
  <wsdl:portType name="IGuildService">
    <wsdl:operation name="InsertGuild">
      <wsdl:input wsaw:Action="http://tempuri.org/IGuildService/InsertGuild" message="tns:IGuildService_InsertGuild_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGuildService/InsertGuildResponse" message="tns:IGuildService_InsertGuild_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetGuilds">
      <wsdl:input wsaw:Action="http://tempuri.org/IGuildService/GetGuilds" message="tns:IGuildService_GetGuilds_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGuildService/GetGuildsResponse" message="tns:IGuildService_GetGuilds_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetGuildById">
      <wsdl:input wsaw:Action="http://tempuri.org/IGuildService/GetGuildById" message="tns:IGuildService_GetGuildById_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGuildService/GetGuildByIdResponse" message="tns:IGuildService_GetGuildById_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateGuild">
      <wsdl:input wsaw:Action="http://tempuri.org/IGuildService/UpdateGuild" message="tns:IGuildService_UpdateGuild_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGuildService/UpdateGuildResponse" message="tns:IGuildService_UpdateGuild_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetGuildMembers">
      <wsdl:input wsaw:Action="http://tempuri.org/IGuildService/GetGuildMembers" message="tns:IGuildService_GetGuildMembers_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGuildService/GetGuildMembersResponse" message="tns:IGuildService_GetGuildMembers_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetGuildMemberData">
      <wsdl:input wsaw:Action="http://tempuri.org/IGuildService/GetGuildMemberData" message="tns:IGuildService_GetGuildMemberData_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGuildService/GetGuildMemberDataResponse" message="tns:IGuildService_GetGuildMemberData_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetGuildsForApplication">
      <wsdl:input wsaw:Action="http://tempuri.org/IGuildService/GetGuildsForApplication" message="tns:IGuildService_GetGuildsForApplication_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGuildService/GetGuildsForApplicationResponse" message="tns:IGuildService_GetGuildsForApplication_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ApplyForGuild">
      <wsdl:input wsaw:Action="http://tempuri.org/IGuildService/ApplyForGuild" message="tns:IGuildService_ApplyForGuild_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGuildService/ApplyForGuildResponse" message="tns:IGuildService_ApplyForGuild_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetGuildApplicants">
      <wsdl:input wsaw:Action="http://tempuri.org/IGuildService/GetGuildApplicants" message="tns:IGuildService_GetGuildApplicants_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGuildService/GetGuildApplicantsResponse" message="tns:IGuildService_GetGuildApplicants_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCharacterGuild">
      <wsdl:input wsaw:Action="http://tempuri.org/IGuildService/GetCharacterGuild" message="tns:IGuildService_GetCharacterGuild_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGuildService/GetCharacterGuildResponse" message="tns:IGuildService_GetCharacterGuild_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ResolveGuildApplication">
      <wsdl:input wsaw:Action="http://tempuri.org/IGuildService/ResolveGuildApplication" message="tns:IGuildService_ResolveGuildApplication_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGuildService/ResolveGuildApplicationResponse" message="tns:IGuildService_ResolveGuildApplication_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IGuildService" type="tns:IGuildService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="InsertGuild">
      <soap:operation soapAction="http://tempuri.org/IGuildService/InsertGuild" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetGuilds">
      <soap:operation soapAction="http://tempuri.org/IGuildService/GetGuilds" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetGuildById">
      <soap:operation soapAction="http://tempuri.org/IGuildService/GetGuildById" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateGuild">
      <soap:operation soapAction="http://tempuri.org/IGuildService/UpdateGuild" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetGuildMembers">
      <soap:operation soapAction="http://tempuri.org/IGuildService/GetGuildMembers" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetGuildMemberData">
      <soap:operation soapAction="http://tempuri.org/IGuildService/GetGuildMemberData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetGuildsForApplication">
      <soap:operation soapAction="http://tempuri.org/IGuildService/GetGuildsForApplication" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ApplyForGuild">
      <soap:operation soapAction="http://tempuri.org/IGuildService/ApplyForGuild" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetGuildApplicants">
      <soap:operation soapAction="http://tempuri.org/IGuildService/GetGuildApplicants" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCharacterGuild">
      <soap:operation soapAction="http://tempuri.org/IGuildService/GetCharacterGuild" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ResolveGuildApplication">
      <soap:operation soapAction="http://tempuri.org/IGuildService/ResolveGuildApplication" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="GuildService">
    <wsdl:port name="BasicHttpBinding_IGuildService" binding="tns:BasicHttpBinding_IGuildService">
      <soap:address location="http://localhost:17120/GuildService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>