<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:17120/MenuService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/WoWBackupTracker.GeneralService" />
  <xs:element name="GetUserActionsForMenu">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUserActionsForMenuResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/WoWBackupTracker.GeneralService" minOccurs="0" name="GetUserActionsForMenuResult" nillable="true" type="q1:ArrayOfUserAction" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCharacterClaim">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userId" type="xs:int" />
        <xs:element minOccurs="0" name="characterId" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCharacterClaimResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/WoWBackupTracker.GeneralService" minOccurs="0" name="GetCharacterClaimResult" nillable="true" type="q2:ArrayOfCharacterClaim" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>