<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true"/>
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.5.2"/>
    <httpRuntime targetFramework="4.5.2"/>
    <httpModules>
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web"/>
    </httpModules>
  </system.web>
  <connectionStrings>
    <add connectionString="Data Source=localhost;Initial Catalog=BackupTracker;Integrated Security=True" name="Default"/>
  </connectionStrings>
  <system.serviceModel>

    <behaviors>
      <serviceBehaviors>
        <behavior name="returnFaults">
          <serviceDebug includeExceptionDetailInFaults="true" />
          <serviceMetadata httpGetEnabled="true" />
        </behavior>
        <!--<behavior name="">
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="false" />
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>-->
      </serviceBehaviors>
    </behaviors>
    <protocolMapping>
      <add binding="basicHttpsBinding" scheme="http"/>
    </protocolMapping>
    <bindings>
      <basicHttpBinding>
        <binding name="basicHttpBindingFix" maxBufferPoolSize="2147483647" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
          <readerQuotas maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxDepth="2147483647" maxNameTableCharCount="2147483647" maxStringContentLength="2147483647" />
        </binding>
      </basicHttpBinding>
    </bindings>

    <services>
      <service name="WoWBT.GeneralService.LoggedExceptionService" behaviorConfiguration="returnFaults">
        <endpoint binding="basicHttpBinding" contract="WoWBackupTracker.GeneralService.ILoggedExceptionService" />
      </service>
      <service name="WoWBT.GeneralService.AuthenticationService" behaviorConfiguration="returnFaults">
        <endpoint binding="basicHttpBinding" bindingConfiguration="basicHttpBindingFix" contract="WoWBackupTracker.GeneralService.IAuthenticationService" />
      </service>
      <service name="WoWBT.GeneralService.BlizzardAPIImportService" behaviorConfiguration="returnFaults">
        <endpoint binding="basicHttpBinding" contract="WoWBackupTracker.GeneralService.IBlizzardAPIImport"  />
      </service>
      <service name="WoWBT.GeneralService.CommonDataService" behaviorConfiguration="returnFaults">
        <endpoint binding="basicHttpBinding" contract="WoWBackupTracker.GeneralService.ICommonDataService"  />
      </service>
      <service name="WoWBT.GeneralService.CharacterService" behaviorConfiguration="returnFaults">
        <endpoint binding="basicHttpBinding" contract="WoWBackupTracker.GeneralService.ICharacterService"  />
      </service>
      <service name="WoWBT.GeneralService.GuildService" behaviorConfiguration="returnFaults">
        <endpoint binding="basicHttpBinding" contract="WoWBackupTracker.GeneralService.IGuildService" />
      </service>
      <service name="WoWBT.GeneralService.MenuService" behaviorConfiguration="returnFaults">
        <endpoint binding="basicHttpBinding" contract="WoWBackupTracker.GeneralService.IMenuService" />
      </service>
    </services>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true"/>
  </system.serviceModel>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true">
      <remove name="ApplicationInsightsWebTracking"/>
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web"
        preCondition="managedHandler"/>
    </modules>
    <!--
        To browse web app root directory during debugging, set the value below to true.
        Set to false before deployment to avoid disclosing web app folder information.
      -->
    <directoryBrowse enabled="true"/>
    <validation validateIntegratedModeConfiguration="false"/>
  </system.webServer>
  <system.diagnostics>
    <sources>
      <source name="System.ServiceModel"
              switchValue="Information, ActivityTracing"
              propagateActivity="true">
        <listeners>
          <add name="traceListener"
              type="System.Diagnostics.XmlWriterTraceListener"
              initializeData= "c:\log\Traces.svclog" />
        </listeners>
      </source>
    </sources>
  </system.diagnostics>
</configuration>
