﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Comminus.Experience.Data" version="1.1.6" targetFramework="net452" />
  <package id="Comminus.Experience.Data.Common" version="1.0.2" targetFramework="net452" />
  <package id="PostSharp" version="5.0.35" targetFramework="net452" developmentDependency="true" />
  <package id="PostSharp.Redist" version="5.0.35" targetFramework="net452" />
</packages>