﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\PostSharp.5.0.35\build\PostSharp.props" Condition="Exists('..\packages\PostSharp.5.0.35\build\PostSharp.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F578D0CB-48E0-44AF-9E0C-00A3B9AD0280}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WoWBT_GeneralService_DAL</RootNamespace>
    <AssemblyName>WoWBT_GeneralService_DAL</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Comminus.Experience.Data, Version=1.1.6.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Comminus.Experience.Data.1.1.6\lib\Comminus.Experience.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Comminus.Experience.Data.Common, Version=1.0.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Comminus.Experience.Data.Common.1.0.2\lib\Comminus.Experience.Data.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PostSharp, Version=5.0.35.0, Culture=neutral, PublicKeyToken=b13fd38b8f9c99d7, processorArchitecture=MSIL">
      <HintPath>..\packages\PostSharp.Redist.5.0.35\lib\net45\PostSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AuthenticationDAL.cs" />
    <Compile Include="BlizzardAPIImportDAL.cs" />
    <Compile Include="CharacterDAL.cs" />
    <Compile Include="CommonDataDAL.cs" />
    <Compile Include="GuildDAL.cs" />
    <Compile Include="LoggedExceptionDAL.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UserActionDAL.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WoWBackupTracker_GeneralService_Common\WoWBT_GeneralService_Common.csproj">
      <Project>{A5FEE293-44F3-43CA-8803-14C5303E4FA1}</Project>
      <Name>WoWBT_GeneralService_Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\WoWBT_Common\WoWBT_Common.csproj">
      <Project>{FBB8EC31-B4EF-4819-BF04-6439F28BC27E}</Project>
      <Name>WoWBT_Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\PostSharp.5.0.35\build\PostSharp.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\PostSharp.5.0.35\build\PostSharp.props'))" />
    <Error Condition="!Exists('..\packages\PostSharp.5.0.35\build\PostSharp.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\PostSharp.5.0.35\build\PostSharp.targets'))" />
  </Target>
  <Import Project="..\packages\PostSharp.5.0.35\build\PostSharp.targets" Condition="Exists('..\packages\PostSharp.5.0.35\build\PostSharp.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>